# Scope: http

# Exempt addresses and ranges from rate limiting
# See: https://stackoverflow.com/a/19685016
geo $limited_net {
	default          1;
	${ORIGIN_HOST}   0;
	${RATE_EXEMPT}
}
map $limited_net $addr_to_limit {
	0  "";
	1  $binary_remote_addr;
}

# Limit to one request per second based on IP address
limit_req_zone $addr_to_limit zone=req_by_ip:10m rate=1r/s;

# Allow up to five requests to be processed fast, then kick in the rate limiter.
limit_req zone=req_by_ip burst=10 nodelay;

# Do not spam the log when requests hit the rate limiter.
limit_req_log_level info;

# Limit connections by ip address
limit_conn_zone $addr_to_limit zone=con_by_ip:10m;

# Limit to hundred parallel connections.
# We pick this many to cather to large NAT.
limit_conn con_by_ip 100;

# Drop slow connections.
client_header_timeout 5s;
client_body_timeout   5s;
