# SCOPE http.server (port 80)

# Endpoint used for performing domain verification with Let's Encrypt.
location /.well-known/acme-challenge/ {
	content_by_lua_block {
		auto_ssl:challenge_server()
	}
}
