# SCOPE: http.server
# See: https://gist.github.com/plentz/6737338
# See: https://github.com/GUI/lua-resty-auto-ssl

# enable ocsp stapling (mechanism by which a site can convey certificate revocation information to visitors in a privacy-preserving, scalable manner)
# http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox/
ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/ssl/isrgrootx1.pem;

# Dynamic handler for issuing or returning certs for SNI domains.
ssl_certificate_by_lua_block {
	auto_ssl:ssl_certificate()
}
